######################################
# Build: Standard CIP configurations #
######################################
build:arm_cip_bbb_defconfig:
  when: manual
  extends: .build
  variables:
    BUILD_ARCH: arm
    CONFIG: cip_bbb_defconfig
    CONFIG_LOC: cip-kernel-config

build:arm_hitachi_cyclonev_defconfig:
  when: manual
  extends: .build
  variables:
    BUILD_ARCH: arm
    CONFIG: hitachi_cyclonev_defconfig
    CONFIG_LOC: cip-kernel-config

build:arm_hitachi_omap_defconfig:
  when: manual
  extends: .build
  variables:
    BUILD_ARCH: arm
    CONFIG: hitachi_omap_defconfig
    CONFIG_LOC: cip-kernel-config

build:arm_moxa_mxc_defconfig:
  when: manual
  extends: .build
  variables:
    BUILD_ARCH: arm
    CONFIG: moxa_mxc_defconfig
    CONFIG_LOC: cip-kernel-config

build:arm_renesas_shmobile_defconfig:
  extends: .build
  variables:
    BUILD_ARCH: arm
    CONFIG: renesas_shmobile_defconfig
    CONFIG_LOC: cip-kernel-config

build:arm_siemens_de0-nano-soc_defconfig:
  when: manual
  extends: .build
  variables:
    BUILD_ARCH: arm
    CONFIG: siemens_de0-nano-soc_defconfig
    CONFIG_LOC: cip-kernel-config

build:arm_siemens_imx6.config:
  when: manual
  extends: .build
  variables:
    BUILD_ARCH: arm
    CONFIG: siemens_imx6.config
    CONFIG_LOC: cip-kernel-config

build:arm64_ctj_zynqmp_defconfig:
  when: manual
  extends: .build
  variables:
    BUILD_ARCH: arm64
    CONFIG: ctj_zynqmp_defconfig
    CONFIG_LOC: cip-kernel-config

build:arm64_moxa_eds_defconfig:
  when: manual
  extends: .build
  variables:
    BUILD_ARCH: arm64
    CONFIG: moxa_eds_defconfig
    CONFIG_LOC: cip-kernel-config

build:arm64_renesas_defconfig:
  when: manual
  extends: .build
  variables:
    BUILD_ARCH: arm64
    CONFIG: renesas_defconfig
    CONFIG_LOC: cip-kernel-config

build:x86_cip_qemu_defconfig:
  when: manual
  extends: .build
  variables:
    BUILD_ARCH: x86
    CONFIG: cip_qemu_defconfig
    CONFIG_LOC: cip-kernel-config

build:x86_plathome_obsvx2.config:
  when: manual
  extends: .build
  variables:
    BUILD_ARCH: x86
    CONFIG: plathome_obsvx2.config
    CONFIG_LOC: cip-kernel-config

build:x86_siemens_iot2000.config:
  when: manual
  extends: .build
  variables:
    BUILD_ARCH: x86
    CONFIG: siemens_iot2000.config
    CONFIG_LOC: cip-kernel-config

build:x86_siemens_ipc227e_defconfig:
  when: manual
  extends: .build
  variables:
    BUILD_ARCH: x86
    CONFIG: siemens_ipc227e_defconfig
    CONFIG_LOC: cip-kernel-config

build:x86_siemens_server_defconfig:
  when: manual
  extends: .build
  variables:
    BUILD_ARCH: x86
    CONFIG: siemens_server_defconfig
    CONFIG_LOC: cip-kernel-config

build:x86_toshiba_atom_baytrail_cip.config:
  when: manual
  extends: .build
  variables:
    BUILD_ARCH: x86
    CONFIG: toshiba_atom_baytrail_cip.config
    CONFIG_LOC: cip-kernel-config

#################################
# Build: Non-CIP configurations #
#################################
build:arm_shmobile_defconfig:
  when: manual
  extends: .build
  variables:
    BUILD_ARCH: arm
    CONFIG: shmobile_defconfig
    CONFIG_LOC: intree

build:arm_multi_v7_defconfig:
  when: manual
  extends: .build
  variables:
    BUILD_ARCH: arm
    CONFIG: multi_v7_defconfig
    CONFIG_LOC: intree

build:arm64_defconfig:
  when: manual
  extends: .build
  variables:
    BUILD_ARCH: arm64
    CONFIG: defconfig
    CONFIG_LOC: intree

build:x86_defconfig:
  when: manual
  extends: .build
  variables:
    BUILD_ARCH: x86
    CONFIG: defconfig
    CONFIG_LOC: intree

#####################################
# Test: Standard CIP configurations #
#####################################
test:arm_renesas_shmobile_defconfig:
  extends: .test
  needs: ["build:arm_renesas_shmobile_defconfig"]
  variables:
    BUILD_ARCH: arm
    CONFIG: renesas_shmobile_defconfig
    DEVICES: r8a7743-iwg20d-q7
    DTBS: r8a7743-iwg20d-q7-dbcm-ca.dtb
    TESTS: boot smc
    ROOTFS_OS: oe

test:arm_siemens_de0-nano-soc_defconfig:
  extends: .test
  needs: ["build:arm_siemens_de0-nano-soc_defconfig"]
  variables:
    BUILD_ARCH: arm
    CONFIG: siemens_de0-nano-soc_defconfig
    DEVICES: de0-nano-soc
    DTBS: socfpga_cyclone5_de0_sockit.dtb
    TESTS: boot smc
    ROOTFS_OS: oe

test:x86_cip_qemu_defconfig:
  extends: .test
  needs: ["build:x86_cip_qemu_defconfig"]
  variables:
    BUILD_ARCH: x86
    CONFIG: cip_qemu_defconfig
    DEVICES: qemu
    TESTS: boot smc
    ROOTFS_OS: oe

test:x86_siemens_ipc227e_defconfig:
  extends: .test
  needs: ["build:x86_siemens_ipc227e_defconfig"]
  variables:
    BUILD_ARCH: x86
    CONFIG: siemens_ipc227e_defconfig
    DEVICES: x86
    TESTS: boot smc
    ROOTFS_OS: oe

test:arm64_ctj_zynqmp_defconfig:
  extends: .test
  needs: ["build:arm64_ctj_zynqmp_defconfig"]
  variables:
    BUILD_ARCH: arm64
    CONFIG: ctj_zynqmp_defconfig
    DEVICES: zynqmp-zcu102
    DTBS: zynqmp-zcu102-rev1.0.dtb
    TESTS: boot smc
    ROOTFS_OS: oe

################################
# Test: Non-CIP configurations #
################################
test:arm_shmobile_defconfig:
  extends: .test
  needs: ["build:arm_shmobile_defconfig"]
  variables:
    BUILD_ARCH: arm
    CONFIG: shmobile_defconfig
    DEVICES: r8a7743-iwg20d-q7
    DTBS: r8a7743-iwg20d-q7-dbcm-ca.dtb
    TESTS: boot
    ROOTFS_OS: oe

test:arm_multi_v7_defconfig:
  extends: .test
  needs: ["build:arm_multi_v7_defconfig"]
  variables:
    BUILD_ARCH: arm
    CONFIG: multi_v7_defconfig
    DEVICES: r8a7743-iwg20d-q7
    DTBS: r8a7743-iwg20d-q7-dbcm-ca.dtb
    TESTS: boot
    ROOTFS_OS: oe
